................................w...............................................................w....
.......................................................w...............w.................w.....w.....
.w.........................................................................................w.........
..........................................................................w..........................
..............................................................w......................................
...............................w......w........................w.....................................
.................w....................w.........................................w....................
.......................w.............................................................................
................w..................w........................w........................................
......w..............................................................................w...............
............................................................................w........................
.................................................................................................w...
..................w....................ww................................w...........................
...............w...........................................w...................w.....................
....................................................................................................w
....................w................................................................................
.............................................................w.......................................
.....................................................................................................
......................................w............................w.................................
................................................w....................................................
.................................................................w..........w........w...........w...
..............................................w......................................................
.....................................................................................................
..w......................................w.....................w.............w.......................
.....................................................................................................
....w..............................w...............w....w............................................
.............................................w...........w...........................................
..............................................................................................w......
..............................................................w.....w................................
.......w.............................................................................................
.....................................................................................................
...............w.....................................................................................
..................................w..........w.......................................................
...........................................................w.........................................
...................................................................w.................................
................................................................................w....................
...................................................................................................w.
.............................................wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.........................
.............................................w.............................w.........................
.............................................w.............................w..w......................
.............................................w.............................w........................w
........................w....................w.............................w.........................
.......w....w.......w...w....................w..............w..............w....w....................
w............................................w.............www.............w....................w....
.....................w.......w...............w............wwwww............w.........................
.......w.....................................w...........wwwwwww...........w.........................
................w...................w........w..........wwwwwwwww..........w.........................
.............................................w............wwwww............w.......................w.
.............................................w...........wwwwwww...........w.........................
.............................................w..........wwwwwwwww..........w...................w.....
...............w.............................w.........wwwwwwwwwww.........w.........................
.......w.....................................w........wwwwwwwwwwwww........w..............w..........
.............................................w..........wwwwwwwww..........w....w....................
..w...................w.............w........w.........wwwwwwwwwww.........w.........................
....w........................................w........wwwwwwwwwwwww........w.........................
.............................................w.......wwwwwwwwwwwwwww.......w.........................
.............................................w......wwwwwwwwwwwwwwwww......w.........................
.............................................w........wwwwwwwwwwwww........w.........................
...................w................w........w.......wwwwwwwwwwwwwww.......w....w....................
.............................................w......wwwwwwwwwwwwwwwww......w....................w....
...w.........................................w.....wwwwwwwwwwwwwwwwwww.....w.........................
.............................................w....wwwwwwwwwwwwwwwwwwwww....w....w....................
.....w.......................................w.............www.............w.........................
.............................................w.............www.............w.........................
.............................................w.............www.............w.........................
.............................................w.............................w.........................
.............................................w.............................w.........................
....................w........................w.............................w.........................
....................w....w..........w........w.............................w.w.......................
...................w.........................wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.........w...............
.....................................................................................................
....w.....................................w.............................w............................
.......................................w.............................................................
......................................w.......................w......................................
....................................................................................w................
...............w.....................................................................................
.................................................................................................w...
..................................................................................w..................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.............................................w.....w.................................................
...................................................................w........w.....w..................
.........w..................................w..w.................w...................................
......w.................................w...........................w................................
........................................................................w.........................w..
.....................................................................................................
................................w........................w...........................................
.................................................................w..........w........................
.................w..............w...................w................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
..................................................................w.................w................
.....................................................................................................
.............................................w.......................................................
.....................................................w........................w......................
..............w......................................................................................
..............................w........................w...........................w.................
.........................w...........................................................................
.....................................................................................................
.........................................................................................w...........
...................................................................w...ww............................
